<!doctype html>
<html>
  <head>
    <title>Issue Tracker</title>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,300" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet/less" href="css/main.less">
  </head>
  <body>
    <section id="app"></section>

    <script src="lib/react-with-addons.js"></script>
    <script src="lib/JSXTransformer.js"></script>
    <script src="lib/less.js"></script>
    <script src="lib/jquery.js"></script>

    <script type="text/jsx" src="js/main.jsx"></script>
  </body>
</html>
